<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PS6Skeleton\SpreadsheetGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PS6Skeleton\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PS6Skeleton\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PS6Skeleton\Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PS6Skeleton\Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PS6Skeleton\Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
